<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Заголовок</title>
		<style type='text/css'>
			.hide {visibility: hidden;}
			.show {visibility: visible;}
			.menuHeader {background-color: #ff9900;
						 width: 200px;
						 text-align: center;
						 border: 1px dotted black;
						 font-size: larger;
						 font-weight: bold;
						 font-style: normal;}
			.item:hover {background-color: #e6e68a;
						 cursor: pointer;}
			.item {background-color: #ffff99;
				   font-size: large;}
			.menuItem {border: 1px dotted black;}
		</style>
		<script type="text/javascript">
			function showObject() { 
				var element;
				if (element = document.getElementById('mydiv'))
					element.className = 'show menuItem'; 
				if (element = document.getElementsByClassName('menuHeader')) {
					element[0].style.backgroundColor = '#e68a00';
					element[0].style.border = '1px dotted black';
				}
			}
			function hideObject() { 
				var element;				
				if (element = document.getElementById('mydiv'))
					element.className = 'hide';
				if (element = document.getElementsByClassName('menuHeader'))
					element[0].style.backgroundColor = '#ff9900';
			}
			function openWin1() {
				window.open('page1.html', '_blank', 'width = 1000, height = 800');
			}
			function openWin2() {
				window.open('photo.html','_blank');
			}
		</script>
	</head>
	<body>
		<table border='0' width='200'>
			<tr>
				<td>
					<div class='menuHeader' onmouseover='showObject()' onmouseout='hideObject()'>
						Menu
					</div>
					<div id='mydiv' onmouseover='showObject()' onmouseout='hideObject()' class='hide'>
						<div class='item' onmouseover='showObject()' onmouseout='hideObject()' onclick='openWin1()' >Form</div>
						<div class='item' onmouseover='showObject()' onmouseout='hideObject()' onclick='openWin2()'>Gallery</div>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
