<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--lesson07-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Заголовок</title>	
</head>
<body onresize='resize_handle()'>
	<img id='img'><br>
	<div id='w'></div>
	<script>
		var images = ['images/im1.jpg',
					  'images/im2.jpg',
					  'images/im3.jpg',
					  'images/im4.jpg',
					  'images/im5.jpg',];
		var i = 0;
		document.getElementById('img').src=images[i];
		setInterval(function() {document.getElementById('img').src=images[i++ % images.length]}, 2000);
		
		document.write('<br>');
		document.writeln('screen.width = ' + screen.width + ', screen.height = ' + screen.height);
		document.writeln('window.outerWidth = ' + window.outerWidth + ', window.outerHeight = ' + 					window.outerHeight); // size of browser window
		
		function resize_handle() {
			document.getElementById('w').innerHTML = window.outerWidth;
		}
		
		document.write('<br>');
		document.write(window.navigator.userAgent);
	</script>
</body>
</html>
