<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--lesson02-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Заголовок</title>
	<script language="JavaScript">
	<!-- http://stackoverflow.com/questions/17106462/whats-the-difference-between-putting-script-in-head-and-body -->
	
	var d = new Date();
	d.setDate(d.getDate() - 3); // getDate() возвращает день месяца по местному времени
	document.write(d + '<br>');
	</script>
	
	<!--
	https://yandex.ru/search/?lr=2&text=%D0%BF%D0%BE%D0%B8%D1%81%D0%BA
	-->
	<script language='JavaScript'>
	console.log(parseInt("010"));
	console.log(parseInt("10.33"));
	console.log(parseInt("11.87"));
	console.log(parseInt("34 45 66")); //34
	console.log(parseInt(" 60 "));
	console.log(parseInt("40 years"));
	console.log(parseInt("he was 40")); //NaN
	console.log(parseInt("0x10")); //16
	console.log(parseInt("10", 16)); //16
	
	// Создайте сценарий, подсчитывающий среднее арифметическое 5000
	// случайных чисел, и распечатайте это значение
	var n = 5000, sum = 0;
	for (var i = 0; i < n; i++)
		sum += Math.random();
	document.write(sum / n);
	
	
	</script>
</head>
<body>
</body>
</html>
