<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--lesson04-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Заголовок</title>
	<script language = 'JavaScript'>
	function myFunc() {
		alert('!!!');
	}
	window.ondblclick = myFunc;
	//window.ondblclick = myFunc(); // myFunc будет выполнятся сразу после загрузки, а не по щелчку (нежелательное поведение)
		
	window.onload = function () {
		document.getElementById('myButton').onclick = writeFromTo;
	}	
		
		
	</script>
</head>
<body>
	<p id = 'myHeader'>Document text</p>
	<div id = 'myDiv'>Click here</div>
	<button id = 'myButton'>Write message</button>
	<div id = 'clock'>Current time</div>
	<button onclick = showTime(event)>Show time</button>
	
	<!-- Такой скрипт должен быть после определения html-элементов! -->
	<script language="JavaScript"> // unobtrusive (ненавязчивый) javascript, т.е. обработчики событий не затрагивают атрибуты элементов
	/*	
	function yourMessage() {
		document.getElementById('myHeader').innerHTML = 'Message';
	}
	document.getElementById('myDiv').onclick = yourMessage;*/
	<!-- Или то же самое с АНОНИМНОЙ ФУНКЦИЕЙ  -->
	document.getElementById('myDiv').onclick = function() {
		document.getElementById('myHeader').innerHTML = 'Message';
	}
	
	// OBJECTS
	function person(person_id, person_name, reg_date, person_age) {
		this.id = person_id;
		this.name = person_name;
		this.date = reg_date;
		this.write = writeMessage;
		this.age = person_age;
	}
	function writeMessage(to) {
		var mes = prompt('Your Message', 'Message!');
		document.write(this.name + ' wrote to ' + to + ': ' + mes + '.</br>');
	}
	var Peter = new person(123, 'Peter', '010200', 43);
	var Maria = new person(128, 'Maria', '211005', 34);
	Peter.write(Maria.name);
	
	var friends = [Peter, Maria];
	for (fr in friends)
		console.log(friends[fr].name + ' ' + friends[fr].age);	
	
	function writeFromTo(event, from, to) {
		if (typeof from === 'undefined') from = Peter;
		if (typeof to === 'undefined') to = Maria;
		from.write(to.name);
	}
	
	// Вывод на экран местного времени. Если число минут меньше 10, то выводится ведущий ноль.
	function showTime(event) {
		var date = new Date();
		document.getElementById('clock').innerHTML = 
			date.getHours() + ':' + (date.getMinutes() < 9 ? '0' + date.getMinutes() : date.getMinutes()) + ':' + date.getSeconds();
	}
	
	</script>
</body>
</html>
