<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Заголовок</title>
	<script language="JavaScript">
	//Task 1. Задать массив имен и распечатать те имена, которые содержат букву 'a'
	// (с помощью метода indexOf). Создать отдельный массив из таких имен.
	var names = ['Ann', 'Peter', 'John', 'Amanda', 'Michael', 'Steve', 'Gregory'];	
	var arr = []; // array of names which contain 'a' letter
	for (i in names) {
		if (names[i].toLowerCase().indexOf('a') != -1)
			 arr.push(names[i]);
	}
	document.write(arr + '<br>');
	
	//Task 2. Разбить строку на слова и объединить их в массив.
	var str = 'If we wait until we are ready we will be waiting for the rest of our lives';
	document.write(str.split(' '));
	</script>
</head>
<body>
</body>
</html>
