<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--lesson01-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Заголовок</title>
	<script language="JavaScript">
	/*var a = 'error! ошибка!';
	var b = 7;
	alert(a + b);
	console.log(a + b);
	console.log(typeof(b));
	console.log(typeof(a + b));
	var yourname = prompt('Введите свое имя','Name');
	var res = confirm('WTF?');
	console.log(res);
	document.write(b + "\"blah-blah " + yourname); // экранирование символа "
	document.write('<br />' + a);*/
	
	var w = prompt("Input width", 5);
	var h = prompt("Input height", 8);
	var res = w * h;
	var koef = 1.2, price = 50; // scaling koefficient and price per unit
	document.write('Square is equal to ' + res + '.<br />');
	if (h > w * 2)
		{price *= 1.2;}
	res *= price;
	document.write('Totally: ' + res + '.<br />');
	</script>
</head>
<body>
</body>
</html>
