<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--lesson02-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Заголовок</title>
	<script language="JavaScript">
	// -----------------------------------------------------------------------
	// Написать цикл, перебирающий 10 чисел, начиная с единицы, с шагом 3.
	// Четные числа печатаем в рабочей области браузера, нечетные -- в консоли.
	// === DO...WHILE ===
	document.write('do...while<br>');
	var i = 1, count = 1;
	do {
		i % 2 ? console.log(i) : document.write(i + '<br>');		
		i += 3;
		count++;
	}
	while (count <= 10)
	document.write('<br>');
	// === FOR ===
	document.write('for<br>');
	for (i=1, count=1; count <=10; count++, i += 3)
		i % 2 ? console.log(i) : document.write(i + '<br>');
	document.write('<br>');
	// -----------------------------------------------------------------------
	/*
	// === CONTINUE ===
	x = 1;
	while (x < 10) {
		x++;
		if (x == 5)
			continue;
		alert(x);
	}
	// === BREAK ===
	var x = 0;
	while (x < 10) {
		x++;
		alert(x);
		break;
		alert('You will not see this!');
	}
	// === SWITCH ===
	where = prompt("Куда сегодня пойдем?", "rambler, yahoo, google");
	switch (where) {
	case "rambler" :
        window.location="http://www.rambler.ru";
        break;
	case "yahoo" :
        window.location="http://www.yahoo.com";
        break;
	case "google" :
        window.location="http://www.google.com";
        break;
	default :
        window.location="http://www.rbc.ru";
	}
	*/
	</script>
</head>
<body>
</body>
</html>
