<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--lesson06-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Заголовок</title>
	<script language="JavaScript">
		// Изменение прототипа объекта
		function addhead (level) {
			html = "H" + level;
			start = "<" + html + ">";
			stop = "</" + html + ">";
			return start + this + stop;
		}
		String.prototype.heading = addhead;
		document.write("This is a test".heading(1));
		
		// === RegExp ===
		document.write(/\w{2}/.exec('reWWsx 881.66')); // if not found, return 'null'
		document.write('<br>');
		document.write(/^[0-9]{6}$/.exec('811677')); // must be only 6 digits in the string
		document.write('<br>');
		// template of email address
		var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
		document.write('0peter-junior.brown123@mail.com'.match(emailExp));
		document.write('<br>');
		document.write('petermail.com'.match(emailExp));
		document.write('<br>');
		document.write('peter.brown@mailcom'.match(emailExp));
		document.write('<br>');
	</script>
</head>
<body>
</body>
</html>
