<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Arrays. Homework</title>
	<script language="JavaScript">
	<!--
	var pair0 = ["q1", "a1"];
	var pair1 = ["q2", "a2"];
	var pair2 = ["q3", "a3"];
	var quiz = [pair0, pair1, pair2];
	console.log(quiz);
	var score = 0;
	for (pair in quiz) {
		console.log(quiz[pair][0]);
		document.write('Question ' + eval(pair + 1) + '<br>');
		var ans = prompt(quiz[pair][0]);
		ans == quiz[pair][1] ? document.write(' - correct') : document.write(' - wrong');
		if (ans == quiz[pair][1])
			score++;
		document.write('<br>');
	}
	console.log(score);
	document.write('Your score is ' + score +'.<br>');
	-->
	</script>
</head>
<body>
</body>
</html>
