<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--lesson02-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Заголовок</title>
	<script language="JavaScript">
	"use strict";
	/*
	// Базовые и ссылочные типы данных
	var a = 5;
	var b = a;
	console.log(b);
	
	var a = [1, 2, 3];
	var b = a;
	a[0] = 999;
	console.log(b);
	*/
	
	/*
	// Напишите функцию, которая подсчитывает среднее арифметическое трех чисел
	// и выводит это значение на экран
	var numbers = [], n = 3, i = 0;
	while (i < n) 
		numbers[i++] = prompt('Input number');
	document.write(math_mean(numbers) + '<br>'); // функции в JS можно вызывать ДО их определения (hoisting)
	function math_mean(arr) {
		var sum = 0;
		for (i in arr)
			sum += Number(arr[i]);
		return sum / arr.length;
	}
	*/
	/*
	// Напишите функцию, подсчитывающую количество друзей пользователя
	var fr_arr = ['Ann', 'Maria', 'John', 'Fred'];
	document.write(getNFriends('Peter', fr_arr) + fr_arr.join(', ') + '.<br>');
	function getNFriends(name, friends) {
		return('Hello, ' + name + ', you have ' + friends.length + ' friends: ');
	}
	*/
	/*
	//Scope
	var g = 'global';
	function check() {
		var g = 'local'; // local global
		//g = 'local'; // local local
		document.write(g);
	}
	check();
	alert(g);
	*/
	/*
	// Функции как данные
	function square(x){ return x*x;}
	var a = square(5);
	alert(a);
	var b = square; // var b = square(); -> b is NaN
	document.write(typeof(b));
	alert(b(4));
	var c = b(3);
	//alert(c);
	*/
	
	
	
	function OnPicMouseMove(event) {
		document.getElementById('spanX').innerHTML = event.clientX;
		document.getElementById('spanY').innerHTML = event.clientY;
	}
	
	window.onload = function() {
		document.getElementById("myPic").onclick = function(event) {
			document.getElementById("spanX").innerHTML = 
			event.target.innerHTML + " "  + event.clientX; 
		};
		document.getElementById('myPic').onmousemove = function(event) {
			OnPicMouseMove(event);
		}
		/*document.getElementById('myPic').onmouseout = function(event) {
			alert('Out of picture!');
		}*/
	}
	
	function show_coords(event) {
		var x=event.clientX;
		var y=event.clientY;
		console.log("X coords: " + x + ", Y coords: " + y);
		
	}
	
	function header_change(event) {
		document.getElementById('myHeader').innerHTML = '!!!';
	}
	
	
	</script>
</head>
<body onmousedown = 'show_coords(event)'>
	<div id = 'myHeader' ondblclick = 'header_change(event)'> Заголовок</div>
	<span id = 'spanX'> X </span>
	<span id = 'spanY'> Y </span>
	<img id = 'myPic' src = '.\pic_mountain.jpg'> 
</body>
</html>
