<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form</title>
<style>
	.star {visibility: hidden;
		   color: red;}
</style>
</head>
<body>
	<form name='myForm' onsubmit='return validate();'>
		First name:<br>
		<input type='text' id='firstname' class='inp'><span class='star'>*</span>
		<br>
		Last name:<br>
		<input type='text' id='lastname' class='inp'><span class='star'>*</span>
		<br>
		E-mail:<br>
		<input type='text' id='email' class='email' placeholder="Enter a valid email address"><span class='star'>*</span>
		<br><br>
		<input type='submit' value='Submit'>
	</form><br>	
	<script language="JavaScript">	
	"use strict";
	function validate() {
		var formEl = document.getElementsByClassName('inp');
		var res = true;
		for (var i = 0; i < formEl.length; i++) {
			if (formEl[i].value.length < 1) {					
				formEl[i].nextSibling.style.visibility = 'visible';
				res = false;	
			}
			else
				formEl[i].nextSibling.style.visibility = 'hidden';
		}
		var email = document.getElementById('email');
		var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
		if (!email.value.match(emailExp)) {
			email.nextSibling.style.visibility = 'visible';
			res = false;
		}
		else
			email.nextSibling.style.visibility = 'hidden';
		if (!res)
			alert('Input data is not correct.');
		return res;	
	}
	</script>
</body>
</html>
