﻿<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>Заголовок</title>
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/photo.js"></script>
</head>
<body>

<div id="photo">
<a href="img/1.jpg"><img src="img/1.jpg" width="100"></a>
<a href="img/2.jpg"><img src="img/2.jpg" width="100"></a>
<a href="img/4.jpg"><img src="img/3.jpg" width="100"></a>
<a href="img/1.jpg"><img src="img/4.jpg" width="100"></a>
<a href="img/2.jpg"><img src="img/5.jpg" width="100"></a>
<a href="img/4.jpg"><img src="img/6.jpg" width="100"></a>
<a href="img/1.jpg"><img src="img/7.jpg" width="100"></a>
<a href="img/2.jpg"><img src="img/8.jpg" width="100"></a>
<a href="img/4.jpg"><img src="img/9.jpg" width="100"></a>
<a href="img/4.jpg"><img src="img/10.jpg" width="100"></a>
</div>

</body>
</html>
